# AutoApp

./: pom.xml
bootstarter/: pom.xml
bootstarter/src/main/java/testproject/demo/: DemoApplication.java
bootstarter/src/main/resources/: application.properties
bootstarter/src/test/java/testproject/demo/: DemoApplicationTests.java
model/: pom.xml
model/src/main/java/testproject/demo/config/: SecurityConfig.java
model/src/main/java/testproject/demo/configService/: UserDetailsService.java
model/src/main/java/testproject/demo/dto/: CarDto.java  LocationDto.java  RentDto.java  RoleDto.java  UserDto.java
model/src/main/java/testproject/demo/entities/: Car.java  Location.java  Rent.java  Role.java  User.java
model/src/main/java/testproject/demo/repository/: CarRepository.java  LocationRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/testproject/demo/: CarControllerImpl.java  LocationControllerImpl.java  RentControllerImpl.java  UserControllerImpl.java
rest-api-impl/src/test/java/testproject/demo/: CarControllerImplTest.java  LocationControllerImplTest.java  RentControllerImplTest.java  UserControllerImplTest.java
rest-api/src/main/java/testproject/demo/: CarController.java  LocationController.java  RentController.java  UserController.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/testproject/demo/: CarServiceImpl.java  LocationServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
service-api-impl/src/test/java/testproject/demo/: CarServiceImplTest.java  LocationServiceImplTest.java  RentServiceImplTest.java  UserServiceImplTest.java
service-api/src/main/java/testproject/demo/: CarService.java  LocationService.java  RentService.java  UserService.java
